# Frontend Environment Variables
VITE_SUPABASE_URL=https://dvqjatjbjgcmosvuvhzj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2cWphdGpiamdjbW9zdnV2aHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5ODE1MTEsImV4cCI6MjA1OTU1NzUxMX0.VRt9c3LyWZSJobnp8t44b7sPnFAGhquhSiraCArA6xU
POSTMARK_API_KEY=6aa07bca-d170-41b0-8c26-b3d1d17e7fc7

VITE_API_BASE_URL=http://localhost:5050
VITE_BACKEND_URL=http://localhost:5050

