# Backend Environment Variables
SUPABASE_URL=https://dvqjatjbjgcmosvuvhzj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2cWphdGpiamdjbW9zdnV2aHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5ODE1MTEsImV4cCI6MjA1OTU1NzUxMX0.VRt9c3LyWZSJobnp8t44b7sPnFAGhquhSiraCArA6xU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2cWphdGpiamdjbW9zdnV2aHpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzk4MTUxMSwiZXhwIjoyMDU5NTU3NTExfQ.nFYm8FEJnecC-UNYDa3-KF6bWBC6Z6i11PXDTw7Mc-A

BACKEND_URL=http://localhost:5050


STRIPE_SECRET_KEY=sk_test_51RdPfuIEyK52NYtlp47lG1iwPbcBfXQhJqGet4I4sa7B7NDXBLWqUIORP3NR7JBjAaLgXsre6FYt7PjGXAoPYIKU00UAcHII4t

STRIPE_WEBHOOK_SECRET=whsec_6cf5e2766ef8beecd7a361c63730bb3ba1cb6e828bf248a162cd10cf3be91cb7

PRICE_BASIC=price_1RdPhrIEyK52NYtlmf2xmWAn     # Basic Custom Report
PRICE_STANDARD=price_1RdPiHIEyK52NYtlZPMyrycK  # Standard Custom Report
PRICE_PREMIUM=price_1RdPigIEyK52NYtlomVabXsy   # Premium Custom Report


STARTER_MONTHLY_PRICE_ID=price_1RqmGIIEyK52NYtlQj9QUO8U
STARTER_ANNUAL_PRICE_ID=price_1RqmHHIEyK52NYtlRW7KpWYl
PRO_MONTHLY_PRICE_ID=price_1RqmHwIEyK52NYtlLGZrEvBJ
PRO_ANNUAL_PRICE_ID=price_1RqmIFIEyK52NYtlpFH1eqxk


POSTMARK_API_KEY=59ce630e-e4ff-4111-80be-154bfc1f5f6d
POSTMARK_SENDER=intern@propvia.com  # this should match your verified sender

OPENAI_API_KEY=-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
TOGETHER_API_KEY=eb1f65a670610802b126e60f9f26d45aaffb696b8aad2b6e92273249dbe72545

RAPIDAPI_KEY=df828ba863msh6d7ec7284d172ddp13f617jsnfcfa0f764b2a
