# Backend Environment Variables
SUPABASE_URL=https://dvqjatjbjgcmosvuvhzj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2cWphdGpiamdjbW9zdnV2aHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5ODE1MTEsImV4cCI6MjA1OTU1NzUxMX0.VRt9c3LyWZSJobnp8t44b7sPnFAGhquhSiraCArA6xU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2cWphdGpiamdjbW9zdnV2aHpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzk4MTUxMSwiZXhwIjoyMDU5NTU3NTExfQ.nFYm8FEJnecC-UNYDa3-KF6bWBC6Z6i11PXDTw7Mc-A


STRIPE_SECRET_KEY=sk_test_51RdPfuIEyK52NYtlp47lG1iwPbcBfXQhJqGet4I4sa7B7NDXBLWqUIORP3NR7JBjAaLgXsre6FYt7PjGXAoPYIKU00UAcHII4t


PRICE_BASIC=price_1RdPhrIEyK52NYtlmf2xmWAn     # Basic Custom Report
PRICE_STANDARD=price_1RdPiHIEyK52NYtlZPMyrycK  # Standard Custom Report
PRICE_PREMIUM=price_1RdPigIEyK52NYtlomVabXsy   # Premium Custom Report

POSTMARK_API_KEY=59ce630e-e4ff-4111-80be-154bfc1f5f6d
POSTMARK_SENDER=intern@propvia.com  # this should match your verified sender
